## @file
#  Asf Acpi table Library instance that create Asf Acpi table
#
#  Copyright (c) 1985 - 2022, AMI. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AsfAcpiTableLib
  MODULE_UNI_FILE                = AsfAcpiTableLib.uni
  FILE_GUID                      = 9A0EC995-0F1A-444C-BA02-8C3F0482AE8C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AsfAcpiTableLib | DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER

[Sources]
  AsfAcpiTableLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES

[LibraryClasses]
  BaseLib
  DebugLib

